<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SBq-Zs-j8s">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-Kk-twP">
                                <rect key="frame" x="563" y="74" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iFX-9R-tbr"/>
                                    <constraint firstAttribute="height" constant="128" id="p7R-lX-1Cu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tq0-1Q-L8q">
                                <rect key="frame" x="30" y="124" width="1306" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lny-sz-hdu">
                                        <rect key="frame" x="546" y="335.5" width="114" height="109"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.93591099560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="BDq-rw-nul"/>
                                            <constraint firstAttribute="width" constant="114" id="lNJ-20-8CY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lny-sz-hdu" firstAttribute="centerX" secondItem="Tq0-1Q-L8q" secondAttribute="centerX" constant="-50" id="5wF-Ee-QoG"/>
                                    <constraint firstItem="Lny-sz-hdu" firstAttribute="centerY" secondItem="Tq0-1Q-L8q" secondAttribute="centerY" id="PCv-GL-2xg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81887515460000004" green="1" blue="0.81518159300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tq0-1Q-L8q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="3GE-tR-cdX"/>
                            <constraint firstItem="Tq0-1Q-L8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3hn-YG-Kf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tq0-1Q-L8q" secondAttribute="bottom" constant="100" id="DeP-pC-dOS"/>
                            <constraint firstItem="Tq0-1Q-L8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Gfs-vC-pZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tq0-1Q-L8q" secondAttribute="trailing" constant="30" id="SgL-SQ-OZf"/>
                            <constraint firstItem="V0x-Kk-twP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ZQQ-xL-IlU"/>
                            <constraint firstItem="V0x-Kk-twP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zLq-Rb-mZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l7P-ET-HT1">
            <objects>
                <viewController id="SBq-Zs-j8s" customClass="ViewController" customModule="AutolayoutConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfD-z5-vzb">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="653-aN-qEm">
                                <rect key="frame" x="15" y="54" width="1336" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-5L-I6t">
                                        <rect key="frame" x="20" y="0.0" width="1296" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SOJ-5L-I6t" firstAttribute="top" secondItem="653-aN-qEm" secondAttribute="top" id="3tD-19-2wM"/>
                                    <constraint firstItem="SOJ-5L-I6t" firstAttribute="leading" secondItem="653-aN-qEm" secondAttribute="leading" constant="20" id="7Iq-OY-pJ5"/>
                                    <constraint firstAttribute="bottom" secondItem="SOJ-5L-I6t" secondAttribute="bottom" id="Lfk-on-uSd"/>
                                    <constraint firstAttribute="trailing" secondItem="SOJ-5L-I6t" secondAttribute="trailing" constant="20" id="TYc-bR-oq3"/>
                                    <constraint firstAttribute="height" constant="50" id="jh8-W9-mf6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xor-uU-RXV">
                                <rect key="frame" x="15" y="124" width="1336" height="614.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9e-S2-9il">
                                        <rect key="frame" x="20" y="8" width="243" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mb8-sK-0Eo"/>
                                        </constraints>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tns-JQ-PpE">
                                        <rect key="frame" x="283" y="8" width="243.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQz-H6-c5x">
                                        <rect key="frame" x="546.5" y="8" width="243" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Fo-sG-TXH"/>
                                        </constraints>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR5-Bj-H9l">
                                        <rect key="frame" x="809.5" y="8" width="243.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="faJ-oH-WkL"/>
                                        </constraints>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-gO-EiD">
                                        <rect key="frame" x="1073" y="8" width="243" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pIY-MB-kVu"/>
                                        </constraints>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jL2-fM-sLv">
                                        <rect key="frame" x="20" y="68" width="1296" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beV-Vs-KU7">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I50-eM-n1u">
                                                <rect key="frame" x="263" y="0.0" width="243.5" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-0G-CjU">
                                                <rect key="frame" x="526.5" y="0.0" width="243" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-aC-luc">
                                                <rect key="frame" x="789.5" y="0.0" width="243.5" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYf-RX-vva">
                                                <rect key="frame" x="1053" y="0.0" width="243" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MKw-wL-dCJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-bQ-JwX">
                                        <rect key="frame" x="20" y="128" width="1296" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqZ-Fb-V1A">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyp-Px-Y4x">
                                                <rect key="frame" x="263" y="0.0" width="243.5" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L2-sB-Yg7">
                                                <rect key="frame" x="526.5" y="0.0" width="243" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-W8-8ly">
                                                <rect key="frame" x="789.5" y="0.0" width="243.5" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9c-VN-aq2">
                                                <rect key="frame" x="1053" y="0.0" width="243" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="04Q-UI-SOs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QzH-QH-lWL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-of-So3">
                                        <rect key="frame" x="20" y="188" width="1296" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LO-b6-UMa">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBF-YK-hLx">
                                                <rect key="frame" x="329" y="0.0" width="309" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-o2-ady">
                                                <rect key="frame" x="658" y="0.0" width="309" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-E8-oQm">
                                                <rect key="frame" x="987" y="0.0" width="309" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.82411626360000001" blue="0.96384138190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GBF-YK-hLx" firstAttribute="width" secondItem="bhx-o2-ady" secondAttribute="width" id="0lY-ig-RYZ"/>
                                            <constraint firstItem="bhx-o2-ady" firstAttribute="top" secondItem="xDb-of-So3" secondAttribute="top" id="3iX-D1-rpP"/>
                                            <constraint firstAttribute="height" constant="40" id="6ji-EZ-uJD"/>
                                            <constraint firstItem="GBF-YK-hLx" firstAttribute="top" secondItem="xDb-of-So3" secondAttribute="top" id="9bl-Po-c13"/>
                                            <constraint firstAttribute="bottom" secondItem="bhx-o2-ady" secondAttribute="bottom" id="MNs-ZK-3ey"/>
                                            <constraint firstItem="bhx-o2-ady" firstAttribute="leading" secondItem="GBF-YK-hLx" secondAttribute="trailing" constant="20" id="NFU-El-3j5"/>
                                            <constraint firstAttribute="bottom" secondItem="dsT-E8-oQm" secondAttribute="bottom" id="O5V-Gc-Hja"/>
                                            <constraint firstItem="1LO-b6-UMa" firstAttribute="top" secondItem="xDb-of-So3" secondAttribute="top" id="O8s-Cq-Cs9"/>
                                            <constraint firstAttribute="trailing" secondItem="dsT-E8-oQm" secondAttribute="trailing" id="PTx-sE-MHQ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="QiO-M8-uaT"/>
                                            <constraint firstItem="dsT-E8-oQm" firstAttribute="top" secondItem="xDb-of-So3" secondAttribute="top" id="UKm-X0-dmq"/>
                                            <constraint firstAttribute="bottom" secondItem="GBF-YK-hLx" secondAttribute="bottom" id="ULp-DT-cTY"/>
                                            <constraint firstAttribute="bottom" secondItem="1LO-b6-UMa" secondAttribute="bottom" id="VhD-Md-nCT"/>
                                            <constraint firstItem="1LO-b6-UMa" firstAttribute="leading" secondItem="xDb-of-So3" secondAttribute="leading" id="Zdh-7v-svV"/>
                                            <constraint firstItem="1LO-b6-UMa" firstAttribute="width" secondItem="GBF-YK-hLx" secondAttribute="width" id="b9N-tw-OYH"/>
                                            <constraint firstItem="dsT-E8-oQm" firstAttribute="leading" secondItem="bhx-o2-ady" secondAttribute="trailing" constant="20" id="ha3-zp-uVA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xY4-gB-Zx0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dwk-bQ-JwX" firstAttribute="leading" secondItem="xor-uU-RXV" secondAttribute="leading" constant="20" id="0ud-xj-jod"/>
                                    <constraint firstItem="tns-JQ-PpE" firstAttribute="leading" secondItem="A9e-S2-9il" secondAttribute="trailing" constant="20" id="2o5-Hx-af2"/>
                                    <constraint firstItem="A9e-S2-9il" firstAttribute="width" secondItem="tns-JQ-PpE" secondAttribute="width" id="3Xn-uk-Z0Z"/>
                                    <constraint firstItem="tns-JQ-PpE" firstAttribute="width" secondItem="UQz-H6-c5x" secondAttribute="width" id="5bM-3N-BqZ"/>
                                    <constraint firstItem="dwk-bQ-JwX" firstAttribute="top" secondItem="jL2-fM-sLv" secondAttribute="bottom" constant="20" id="Djk-QW-ZJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xDb-of-So3" secondAttribute="trailing" constant="20" id="G6G-M3-EOy"/>
                                    <constraint firstItem="UQz-H6-c5x" firstAttribute="width" secondItem="FR5-Bj-H9l" secondAttribute="width" id="Jp3-hj-PfY"/>
                                    <constraint firstItem="tns-JQ-PpE" firstAttribute="top" secondItem="xor-uU-RXV" secondAttribute="top" constant="8" id="NeV-Q5-uwa"/>
                                    <constraint firstItem="jL2-fM-sLv" firstAttribute="top" secondItem="A9e-S2-9il" secondAttribute="bottom" constant="20" id="OAM-Fw-NuA"/>
                                    <constraint firstItem="FR5-Bj-H9l" firstAttribute="leading" secondItem="UQz-H6-c5x" secondAttribute="trailing" constant="20" id="Qga-8d-evB"/>
                                    <constraint firstItem="A9e-S2-9il" firstAttribute="top" secondItem="xor-uU-RXV" secondAttribute="top" constant="8" id="RB1-YS-kv6"/>
                                    <constraint firstItem="tns-JQ-PpE" firstAttribute="height" secondItem="A9e-S2-9il" secondAttribute="height" id="UBk-cJ-7wm"/>
                                    <constraint firstItem="A9e-S2-9il" firstAttribute="leading" secondItem="xor-uU-RXV" secondAttribute="leading" constant="20" id="UNA-NA-mF5"/>
                                    <constraint firstAttribute="trailing" secondItem="RkT-gO-EiD" secondAttribute="trailing" constant="20" id="WSq-7i-967"/>
                                    <constraint firstItem="FR5-Bj-H9l" firstAttribute="width" secondItem="RkT-gO-EiD" secondAttribute="width" id="Wj1-60-azu"/>
                                    <constraint firstItem="FR5-Bj-H9l" firstAttribute="top" secondItem="xor-uU-RXV" secondAttribute="top" constant="8" id="YIa-rg-Kn8"/>
                                    <constraint firstItem="UQz-H6-c5x" firstAttribute="top" secondItem="xor-uU-RXV" secondAttribute="top" constant="8" id="YWu-38-qWP"/>
                                    <constraint firstAttribute="trailing" secondItem="jL2-fM-sLv" secondAttribute="trailing" constant="20" id="YXh-OV-mFi"/>
                                    <constraint firstItem="RkT-gO-EiD" firstAttribute="leading" secondItem="FR5-Bj-H9l" secondAttribute="trailing" constant="20" id="bR2-Cw-9ZJ"/>
                                    <constraint firstItem="UQz-H6-c5x" firstAttribute="leading" secondItem="tns-JQ-PpE" secondAttribute="trailing" constant="20" id="eYe-0w-w7Z"/>
                                    <constraint firstItem="xDb-of-So3" firstAttribute="top" secondItem="dwk-bQ-JwX" secondAttribute="bottom" constant="20" id="fr6-5l-owl"/>
                                    <constraint firstItem="jL2-fM-sLv" firstAttribute="leading" secondItem="xor-uU-RXV" secondAttribute="leading" constant="20" id="t0d-1q-eZj"/>
                                    <constraint firstAttribute="trailing" secondItem="dwk-bQ-JwX" secondAttribute="trailing" constant="20" id="ung-HY-oCs"/>
                                    <constraint firstItem="RkT-gO-EiD" firstAttribute="top" secondItem="xor-uU-RXV" secondAttribute="top" constant="8" id="wbP-PF-Qb0"/>
                                    <constraint firstItem="xDb-of-So3" firstAttribute="leading" secondItem="xor-uU-RXV" secondAttribute="leading" constant="20" id="yUc-ZO-i80"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xor-uU-RXV" firstAttribute="centerX" secondItem="VPm-rx-QJX" secondAttribute="centerX" id="589-uc-5w5"/>
                            <constraint firstItem="xor-uU-RXV" firstAttribute="trailing" secondItem="653-aN-qEm" secondAttribute="trailing" id="6pf-fP-Ks7"/>
                            <constraint firstItem="653-aN-qEm" firstAttribute="trailing" secondItem="VPm-rx-QJX" secondAttribute="trailing" constant="-15" id="DRX-qL-8It"/>
                            <constraint firstItem="653-aN-qEm" firstAttribute="leading" secondItem="VPm-rx-QJX" secondAttribute="leading" constant="15" id="OCX-o8-WZx"/>
                            <constraint firstItem="xor-uU-RXV" firstAttribute="height" secondItem="SfD-z5-vzb" secondAttribute="height" multiplier="0.6" id="VuL-0F-gga"/>
                            <constraint firstItem="653-aN-qEm" firstAttribute="top" secondItem="VPm-rx-QJX" secondAttribute="top" constant="30" id="aV6-gi-8sc"/>
                            <constraint firstItem="xor-uU-RXV" firstAttribute="leading" secondItem="653-aN-qEm" secondAttribute="leading" id="ukq-HB-gVn"/>
                            <constraint firstItem="xor-uU-RXV" firstAttribute="top" secondItem="653-aN-qEm" secondAttribute="bottom" constant="20" id="zxG-01-L6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPm-rx-QJX"/>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="653-aN-qEm" id="iic-gB-nFX"/>
                        <outlet property="numbersView" destination="xor-uU-RXV" id="Y66-6Y-4mT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMF-mZ-gpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="130.43478260869566"/>
        </scene>
    </scenes>
</document>
